@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

p, i, a, h1, h2, h3
    font-family: 'Roboto', sans-serif
    
// Главные цвета сайта
$color-orange: #F26419
$color-grey: #2F4858
$color-greyop: rgba(47, 72, 88, 0.1);
$color-blue: #33658A
$color-white: #ffffff

// Главная секция

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    height: 800px
    background: $color-greyop
    &__top-row
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        height: 70px
        background: $color-white
    &__logo
        width: 230px
    &__work-text
        color: $color-grey
        font-size: 16px
        font-weight: 500
        i
            padding-right: 12px
            color: $color-orange
    &__contact-num-phone
        color: $color-grey
        font-size: 16px
        font-weight: 500
        text-decoration: none
        cursor: pointer
        i
            padding-right: 12px
            color: $color-orange
    &__contact-num-phone:hover
        color: $color-blue
        //border: 2px solid $color-orange
        //border-radius: 28px
        //padding: 10px 26px
    &__call-btn
        background-color: $color-orange
        border: 2px solid $color-orange
        border-radius: 28px
        color: $color-white
        font-size: 16px
        font-weight: 500
        padding: 10px 26px
        text-decoration: none
    &__call-btn:hover
        background-color: $color-white
        border: 2px solid $color-orange
        color: $color-orange
    &__nav-row
        height: 40px
        display: flex;
        flex-direction: row
        align-items: center
        justify-content: center
        background: $color-orange
    &__img
        height: 690px
        background-image: url(../img/window.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        opacity: 30%
        position: static
        z-index: 5
        margin-top: -633px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0px
    &__item-link
        text-decoration: none
        color: $color-white
        font-size: 16px
        font-weight: 400
    &__item-link:hover
        color: $color-blue

.left-wrapper
    position: relative
    top: 25px
    &__img
        height: 630px
        left: 70px
        position: relative
        z-index: 5
    &__rectangle-b
        position: absolute
        top: 200px
        left: -50px
        width: 500px
        height: 200px
        background: #86bbd8
        opacity: 70%
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-o
        position: absolute
        top: 210px
        left: -30px
        width: 560px
        height: 200px
        background: $color-orange
        opacity: 90%
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &__rectangle-g
        position: absolute
        top: 220px
        left: -10px
        width: 550px
        height: 200px
        background: $color-grey
        opacity: 70%
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-37deg)
        z-index: 1

.right-wrapper
    position: relative
    top: 25px
    &__title-h1
        max-width: 500px
        font-size: 36px
        font-weight: 600
        color: $color-blue
        position: absolute
        text-align: left
        right: 20px
        top: -500px
        z-index: 10
    &__subtitle
        max-width: 700px
        font-size: 24px
        font-weight: 500
        line-height: 2
        color: $color-grey
        position: absolute
        text-align: right
        right: 20px
        top: -400px
        z-index: 10
    &__btn
        position: absolute
        background-color: $color-blue
        border: 2px solid $color-white
        border-radius: 28px
        color: $color-white
        font-size: 18px
        font-weight: 500
        padding: 10px 36px
        text-decoration: none
        right: 20px
        top: -100px
        z-index: 10
    &__btn:hover
        background-color: $color-white
        border: 2px solid $color-orange
        color: $color-orange

.service-section
    height: 400px
    &__container
        display: flex
        flex-direction: row
        justify-content: center
    &__cards
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin-top: 70px

.title
    font-size: 28px
    font-weight: 500
    color: $color-grey
    padding-top: 30px
    padding-bottom: 30px
    &__hr
        background: $color-orange
        border: none
        height: 3px
        width: 50%
        bottom: 0px
        margin: 5px 25% 0 25%
       
.services
    position: relative
    margin-top: 0px
    &__ellipse
        position: absolute
        width: 80px
        height: 80px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__img
        position: relative
        margin-left: 30px
        margin-top: -40px
    &__title
        font-size: 16px
        font-weight: 500
        color: $color-grey
        margin-top: 80px

.catalog-section
    height: 1100px
    background: $color-greyop
    &__container
        display: flex
        flex-direction: row
        justify-content: center
    &__row
        display: flex
        flex-direction: row
        justify-content: flex-start
        padding-top: 20px
        padding-bottom: 20px
    &__col
        width: 25%

.cards
    display: flex
    flex-direction: column
    align-items: center
    background: $color-white
    width: 262px
    height: 440px
    border-radius: 10px
    &__subtitle
        font-weight: 300
        font-style: italic
        font-size: 14px
    &__img
        width: 262px
        object-fit: cover
    &__title
        font-size: 22px
        font-weight: 500
        color: $color-grey
        padding-top: 15px
        padding-bottom: 15px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 15px
        p
            font-size: 14px
            font-weight: 500
            color: $color-grey
    &__ellipses
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 200px
        margin-top: 10px
        margin-bottom: 20px
    &__ellipse-o
        width: 10px
        height: 10px
        background: $color-orange
        border-radius: 100px
    &__ellipse-gop
        width: 10px
        height: 10px
        background: $color-greyop
        border-radius: 100px
    &__ellipse-b
        width: 10px
        height: 10px
        background: $color-blue
        border-radius: 100px
    &__call-btn
        background-color: $color-orange
        border: 2px solid $color-orange
        border-radius: 28px
        color: $color-white
        font-size: 16px
        font-weight: 500
        padding: 10px 26px
        text-decoration: none
        margin-top: 10px
    &__call-btn:hover
        background-color: $color-white
        border: 2px solid $color-orange
        color: $color-orange

.price-section
    height: 680px
    background: $color-white
    &__container
        display: flex
        flex-direction: row
        justify-content: center
    &__row
        display: flex
        flex-direction: row
        justify-content: space-around
        padding-top: 20px
        padding-bottom: 20px
    &__col
        margin-right: 20px
    &__cards
        display: flex
        flex-direction: column
        align-items: center
        background: $color-greyop
        width: 350px
        height: 500px
        padding: 15px 15px 15px 15px
        border: 1px solid $color-greyop
        border-radius: 10px
    &__cards-img
        width: 320px
        object-fit: cover
    &__cards-title
        font-size: 22px
        font-weight: 600
        color: $color-orange
        padding-top: 15px
        padding-bottom: 15px
    &__cards-subtitle
        font-weight: 300
        font-style: italic
        font-size: 14px
    &__call-btn
        background-color: $color-blue
        border: 2px solid $color-blue
        border-radius: 28px
        color: $color-white
        font-size: 16px
        font-weight: 500
        padding: 10px 26px
        text-decoration: none
        margin-top: 25px
    &__call-btn:hover
        background-color: $color-white
        border: 2px solid $color-blue
        color: $color-blue

.aboute-section
    height: 700px
    background: $color-greyop
    &__container
        display: flex
        flex-direction: row
        justify-content: center
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
    &__left-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 540px
        width: 525px
        border-radius: 10px
        background: rgba(255, 255, 255, 0.75)
        padding-top: 100px
        padding-bottom: 100px
        padding-left: 40px
    &__description
        font-size: 24px
        font-weight: 400
        color: $color-grey
        i
            color: $color-orange
            padding-right: 10px
    &__right-wrapper
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 540px
        width: 525px
        border-radius: 10px
        background: rgba(255, 255, 255, 0.75)
    &__right-row
        display: flex
        flex-direction: row
        justify-content: space-evenly
        div
            display: flex
            flex-direction: column
            justify-content: center
            width: 175px
            height: 245px
        img
            width: 175px
            object-fit: cover

.portfolio-section
    height: 700px
    background: $color-white
    &__container
        display: flex
        flex-direction: row
        justify-content: center

// Карусель
    .carousel
    position: relative
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64)
    margin-top: 26px

.carousel-inner 
    position: relative
    overflow: hidden
    width: 100%

.carousel-open:checked + .carousel-item 
    position: static
    opacity: 100

.carousel-item 
    position: absolute
    opacity: 0
    -webkit-transition: opacity 0.6s ease-out
    transition: opacity 0.6s ease-out

.carousel-item img 
    display: block
    height: auto
    max-width: 100%


.carousel-control 
    background: rgba(0, 0, 0, 0.28)
    border-radius: 50%
    color: #fff
    cursor: pointer
    display: none
    font-size: 40px
    height: 40px
    line-height: 35px
    position: absolute
    top: 50%
    -webkit-transform: translate(0, -50%)
    cursor: pointer
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    text-align: center
    width: 40px
    z-index: 10

.carousel-control.prev
    left: 2%

.carousel-control.next
    right: 2%

.carousel-control:hover
    background: rgba(0, 0, 0, 0.8)
    color: #aaaaaa

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 
    display: block

.carousel-indicators
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    bottom: 2%
    left: 0
    right: 0
    text-align: center
    z-index: 10

.carousel-indicators li 
    display: inline-block
    margin: 0 5px

.carousel-bullet
    color: #fff
    cursor: pointer
    display: block
    font-size: 35px

.carousel-bullet:hover
    color: #aaaaaa

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet 
    color: #428bca

#title 
    width: 100%
    position: absolute
    padding: 0px
    margin: 0px auto
    text-align: center
    font-size: 27px
    color: rgba(255, 255, 255, 1)
    font-family: 'Open Sans', sans-serif
    z-index: 9999
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0)
.carousel-item
    img
        height: 550px
        width: 1140px
        object-fit: cover



//Кнопка «Наверх»      
.btn-up
  /* фиксированное позиционирование */
  position: fixed
  /* цвет фона */
  background-color: $color-orange
  /* расстояние от правого края окна браузера */
  right: 20px
  /* расстояние от нижнего края окна браузера */
  bottom: 0
  /* скругление верхнего левого угла */
  border-top-left-radius: 8px
  /* скругление верхнего правого угла */
  border-top-right-radius: 8px
  /* вид курсора */
  cursor: pointer
  /* отображение элемента как flex */
  display: flex
  /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
  align-items: center
  /* выравниваем элементы внутри элемента по центру вдоль главной оси */
  justify-content: center
  /* ширина элемента */
  width: 60px
  /* высота элемента */
  height: 50px
.btn-up::before
  content: ""
  width: 40px
  height: 40px
  background: transparent no-repeat center center
  background-size: 100% 100%
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
.btn-up_hide
  display: none

@media (hover: hover) and (pointer: fine)
  .btn-up:hover 
    background-color: #512da8 //цвет заднего фона при наведении
